# desafio-livro

./: Desafio.API.sln
Desafio.API/: Desafio.API.csproj  Program.cs  appsettings.Development.json
Desafio.API/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  RelatorioController.cs
Desafio.API/Middleware/: ExceptionMiddleware.cs
Desafio.API/Properties/: launchSettings.json
Desafio.Application/: Desafio.Application.csproj
Desafio.Application/Commands/Assuntos/Commands/: AssuntoCommand.cs  CreateAssuntoCommand.cs  DeleteAssuntoCommand.cs  UpdateAssuntoCommand.cs
Desafio.Application/Commands/Assuntos/CommandsHandlers/: CreateAssuntoCommandHandler.cs  DeleteAssuntoCommandHandler.cs  UpdateAssuntoCommandHandler.cs
Desafio.Application/Commands/Assuntos/Validators/: AssuntoCommandValidator.cs  CreateAssuntoCommandValidator.cs  UpdateAssuntoCommandValidator.cs
Desafio.Application/Commands/Autores/Commands/: AutorCommand.cs  CreateAutorCommand.cs  DeleteAutorCommand.cs  UpdateAutorCommand.cs
Desafio.Application/Commands/Autores/CommandsHandlers/: CreateAutorCommandHandler.cs  DeleteAutorCommandHandler.cs  UpdateAutorCommandHandler.cs
Desafio.Application/Commands/Autores/Validators/: AutorCommandValidator.cs  CreateAutorCommandValidator.cs  UpdateAutorCommandValidator.cs
Desafio.Application/Commands/Livros/Commands/: CreateLivroCommand.cs  DeleteLivroCommand.cs  LivroCommand.cs  (+1 more)
Desafio.Infrastructure/: Desafio.Infrastructure.csproj
Desafio.Infrastructure/AutoMapper/: DomainModelToViewModelProfile.cs
Desafio.Infrastructure/CommandBus/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Desafio.Infrastructure/Config/: AssuntoConfig.cs  AutorConfig.cs  EntityConfig.cs  LivroAssuntoConfig.cs  LivroAutorConfig.cs  LivroConfig.cs
Desafio.Infrastructure/Context/: ApplicationDbContext.cs  UnitOfWork.cs
Desafio.Infrastructure/Context/Interfaces/: IUnitOfWork.cs
Desafio.Infrastructure/Queries/: QueryFacade.cs  QueryFacadeAssunto.cs  QueryFacadeAutor.cs  QueryFacadeLivro.cs
Desafio.Infrastructure/Queries/Interfaces/: IQueryFacade.cs  IQueryFacadeAssunto.cs  IQueryFacadeAutor.cs  IQueryFacadeLivro.cs  IQueryFacadeOptions.cs
Desafio.Infrastructure/Queries/ViewModel/: AssuntoViewModel.cs  AutorViewModel.cs  LivroAssuntoViewModel.cs  LivroAutorViewModel.cs  LivroViewModel.cs  VwLivrosPorAutorViewModel.cs
Desafio.Infrastructure/Repository/: AssuntoRepository.cs  AutorRepository.cs  LivroAssuntoRepository.cs  LivroAutorRepository.cs  LivroRepository.cs  RepositoryBase.cs
Desafio.Infrastructure/Repository/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroAssuntoRepository.cs  ILivroAutorRepository.cs  ILivroRepository.cs  IRepository.cs
Desafio.Infrastructure/Util/: Result.cs
(+22 files in other folders)
